@color-1: #FCFFF5;
@color-2: #D1DBBD;
@color-3: #91AA9D;
@color-4: #3E606F;
@color-5: #193441;

//Fonts
.Open-Sans{font-family:"Open Sans"}
//Main Colors
@background-color: #3E606F;
@main-background-color: red;
@text-color: #222;

//Menu
@menu-bottom-border-color: #193441;
@menu-background-color: #193441;
@sub-menu-background: #193441;
@sub-menu-text-color: #FCFFF5;
@sub-menu-hover-background: #FCFFF5;
@sub-menu-text-hover-color: #193441;


//CSS
body{
    .Open-Sans();
}
//Main Colors
.background-color {
    background: @background-color;
}

.mainbackgroundcolor {
    background: @main-background-color;
}

.text-color {
    color: @text-color;
}


//Menu
.menu-bottom-border {
    border-top: none;
    border-right: none;
    border-left: none;
    border-color: @menu-bottom-border-color;
}

.menu-background-color {
    background: @menu-background-color;
}

.menu-text-color {
    color: @color-1;
}

.menu-active-background-color {
    background: @color-4;
}

.menu-active-text-color {
    color: @color-1;
}

.navbar {
    margin-bottom: 0;
    border-radius:0;
}

.navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {
    .menu-text-color();
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    .menu-active-text-color();
    .menu-active-background-color();
}

.dropdown-menu {
    background: @sub-menu-background;

    li a {
        color: @sub-menu-text-color;


        &:hover {
            color: @sub-menu-text-hover-color;
            background-color: @sub-menu-hover-background;
        }
    }
}
