//Fonts
.Open-Sans {
    font-family: "Open Sans";
}
//Main Colors
@background-color: [background-color];
@main-background-color: [main-background-color];
@text-color: [textColor];
/*
//Menu
@menu-bottom-border-color: [menu-bottom-border-color];
@menu-background-color: [menu-background-color];
@sub-menu-background: [sub-menu-background];
@sub-menu-text-color: [sub-menu-text-color];
@sub-menu-hover-background: [sub-menu-hover-background];
@sub-menu-text-hover-color: [sub-menu-text-hover-color];*/


//CSS
body{
    .Open-Sans();
}
//Main Colors
.background-color {
    background: @background-color;
}

.mainbackgroundcolor {
    background: @main-background-color;
}

.textColor {
  
}
h1{  color: @text-color;}
/*
//Menu
.menu-bottom-border {
    border-top: none;
    border-right: none;
    border-left: none;
    border-color: @menu-bottom-border-color;
}

.menu-background-color {
    background: @menu-background-color;
}

.menu-text-color {
    color: @color-1;
}

.menu-active-background-color {
    background: @color-4;
}

.menu-active-text-color {
    color: @color-1;
}

.navbar {
    margin-bottom: 0;
    border-radius:0;
}

.navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {
    .menu-text-color();
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    .menu-active-text-color();
    .menu-active-background-color();
}

.dropdown-menu {
    background: @sub-menu-background;

    li a {
        color: @sub-menu-text-color;


        &:hover {
            color: @sub-menu-text-hover-color;
            background-color: @sub-menu-hover-background;
        }
    }
}*/
